{
  "name": "cloud-editor-mono",
  "private": true,
  "workspaces": [
    "ui-packages/*",
    "app/*",
    "consumable-app-components/*",
    "standalone-apps/app-lab",
    "standalone-apps/cloud-editor-standalone",
    "standalone-apps/detachable-monitor",
    "standalone-apps/app-lab-desktop/frontend",
    "dev-utils/*"
  ],
  "dependencies": {
    "@arduino/react-icons": "0.1.1",
    "@assistant-ui/react": "^0.8.20",
    "@assistant-ui/react-markdown": "^0.8.1",
    "@assistant-ui/react-ui": "^0.1.8",
    "@auth0/auth0-spa-js": "2.11.0",
    "@bcmi-labs/arduino-chromeos-uploader": "npm:@bcmi-labs/arduino-chromeos-uploader@1.4.3",
    "@bcmi-labs/art-auth": "npm:@bcmi-labs/auth@1.4.3",
    "@bcmi-labs/cloud-sidebar": "npm:@bcmi-labs/cloud-sidebar@1.4.3",
    "@cloud-editor-mono/arduino-sass": "npm:@bcmi-labs/arduino-sass@^1.4.3",
    "@cloud-editor-mono/board-communication-tools": "npm:@bcmi-labs/cloud-editor-board-communication-tools@^1.4.3",
    "@cloud-editor-mono/common": "npm:@bcmi-labs/cloud-editor-common@^1.4.3",
    "@cloud-editor-mono/core-ui": "npm:@bcmi-labs/cloud-editor-core-ui@^1.4.3",
    "@cloud-editor-mono/create-agent-client-ts": "npm:@bcmi-labs/cloud-editor-create-agent-client-ts@^1.4.3",
    "@cloud-editor-mono/domain": "npm:@bcmi-labs/cloud-editor-domain@^1.4.3",
    "@cloud-editor-mono/images": "npm:@bcmi-labs/cloud-editor-images@^1.4.3",
    "@cloud-editor-mono/infrastructure": "npm:@bcmi-labs/cloud-editor-infrastructure@^1.4.3",
    "@cloud-editor-mono/ui-components": "npm:@bcmi-labs/cloud-editor-ui-components@^1.4.3",
    "@cloud-editor-mono/web-board-communication": "npm:@bcmi-labs/cloud-editor-web-board-communication@^1.4.3",
    "@codemirror/autocomplete": "^6.15.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "6.0.0",
    "@codemirror/lang-javascript": "6.0.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "6.0.0",
    "@codemirror/lang-yaml": "6.0.0",
    "@codemirror/language": "^6.10.1",
    "@codemirror/merge": "^6.8.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.3",
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@dotlottie/react-player": "^1.6.19",
    "@lezer/highlight": "1.2.1",
    "@microsoft/fetch-event-source": "2.0.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dismissable-layer": "^1.1.11",
    "@radix-ui/react-portal": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.2",
    "@tanstack/react-location": "3.7.4",
    "@tanstack/react-query": "4.12.0",
    "@tanstack/react-router": "^1.116.0",
    "@tanstack/react-router-devtools": "^1.116.0",
    "@types/diff": "7.0.0",
    "algoliasearch": "4.20.0",
    "buffer": "^6.0.3",
    "clsx": "1.2.1",
    "diff": "7.0.0",
    "dotenv": "^16.3.1",
    "emoji-picker-react": "^4.14.1",
    "file-saver": "2.0.5",
    "html-react-parser": "4.2.2",
    "idb-keyval": "6.2.1",
    "jszip": "3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "4.17.21",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-arborist": "^3.4.3",
    "react-aria": "3.25.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "2.0.4",
    "react-intl": "6.2.5",
    "react-joyride": "2.7.1",
    "react-markdown": "8.0.6",
    "react-modal": "3.16.1",
    "react-split": "2.0.14",
    "react-split-grid": "1.0.4",
    "react-stately": "3.24.0",
    "react-toastify": "9.1.1",
    "react-truncate-list": "^1.0.1",
    "react-use": "17.4.0",
    "react-virtualized": "9.22.5",
    "rehype-raw": "7.0.0",
    "rehype-slug": "5.1.0",
    "remark-gfm": "3.0.1",
    "remark-remove-comments": "1.1.1",
    "rxjs": "7.5.7",
    "semver": "7.5.2",
    "socket.io-client": "2.4.0",
    "sonner": "1.7.0",
    "standardized-audio-context-mock": "9.7.7",
    "ua-parser-js": "1.0.33",
    "unique-names-generator": "^4.2.0",
    "use-debounce": "8.0.4",
    "wretch": "2.1.5",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@axe-core/react": "4.4.5",
    "@cloud-editor-mono/dev-config": "npm:@bcmi-labs/cloud-editor-dev-config@^1.4.3",
    "@formatjs/cli": "5.1.12",
    "@tanstack/router-plugin": "^1.116.1",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/file-saver": "2.0.2",
    "@types/node": "18.7.18",
    "@types/object-hash": "^3.0.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.0.6",
    "@types/react-html-parser": "2.0.3",
    "@types/react-modal": "3.13.1",
    "@types/react-virtualized": "9.21.22",
    "@types/semver": "7.3.13",
    "@types/socket.io-client": "1.4.36",
    "@types/ua-parser-js": "0.7.36",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.4.0",
    "@vitest/ui": "1.4.0",
    "cross-env": "7.0.3",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-formatjs": "4.3.9",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "fake-indexeddb": "^6.0.0",
    "figma-api": "1.10.1",
    "glob": "7.2.3",
    "husky": "8.0.1",
    "jsdom": "20.0.1",
    "lerna": "6.5.1",
    "msw": "2.7.0",
    "openapi-typescript": "^6",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replace-in-file": "8.3.0",
    "sass": "1.54.9",
    "style-dictionary": "3.8.0",
    "token-transformer": "0.0.33",
    "ts-node": "10.9.1",
    "type-fest": "^4.3.1",
    "typescript": "5.2.2",
    "vite": "5.2.8",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vite-plugin-dts": "3.8.1",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "1.4.0"
  },
  "scripts": {
    "start-app-lab-desktop": "yarn workspace @bcmi-labs/app-lab-desktop wails-dev",
    "eslint-fix": "eslint './**' --fix",
    "test": "lerna run test --stream",
    "coverage": "lerna run coverage --stream",
    "tokens:pull": "yarn workspace @bcmi-labs/cloud-editor-dev-config tokens:pull",
    "themes:generate": "yarn workspace @bcmi-labs/cloud-editor-dev-config themes:generate",
    "i18n:extract": "formatjs extract 'ui-packages/**/*.ts*' --ignore='**/*.d.ts' --out-file app/core-ui/lang/en.json --flatten --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "i18n:compile": "formatjs compile-folder --ast app/core-ui/lang app/core-ui/lang/compiled",
    "i18n:generate": "yarn i18n:extract && yarn i18n:compile",
    "openapi-types:generate": "yarn workspace @bcmi-labs/cloud-editor-dev-config openapi-types:generate",
    "snyk-scan": "snyk test --strict-out-of-sync=false --yarn-workspaces --json-file-output=vuln.json",
    "bump-major": "lerna version major --no-push --no-git-tag-version --force-publish='*'",
    "bump-minor": "lerna version minor --no-push --no-git-tag-version --force-publish='*'",
    "bump-patch": "lerna version patch --no-push --no-git-tag-version --force-publish='*'",
    "audit-deps": "yarn npm audit --all",
    "build:arduino-app-lab-desktop": "yarn workspace @bcmi-labs/app-lab-desktop wails-build",
    "build:arduino-app-lab:deb": "./standalone-apps/app-lab-desktop/frontend/scripts/download.sh && docker build --platform=linux/arm64 --secret id=npm_token_id,env=NPM_TOKEN --build-arg BINARY_NAME=app-lab --build-arg VERSION=0.0.0-$(git rev-parse --short HEAD) --build-arg ARCH=arm64 --build-arg DEB_NAME=arduino-app-lab -f standalone-apps/app-lab-desktop/build/debian/Dockerfile --output ./build .",
    "install:arduino-app-lab:deb": "adb push ./build/arduino-app-lab_0.0.0-$(git rev-parse --short HEAD)-1_arm64.deb /tmp/arduino-app-lab_0.0.0-$(git rev-parse --short HEAD)-1_arm64.deb && adb shell dpkg -i /tmp/arduino-app-lab_0.0.0-$(git rev-parse --short HEAD)-1_arm64.deb && adb shell rm /tmp/arduino-app-lab_0.0.0-$(git rev-parse --short HEAD)-1_arm64.deb",
    "licensed:update:arduino-app-lab-desktop": "yarn workspace @bcmi-labs/al-license licensed",
    "fetch-learn:arduino-app-lab-desktop": "yarn workspace @bcmi-labs/al-learn-contents fetch"
  },
  "packageManager": "yarn@3.5.0",
  "license": "GPL-3.0"
}
